==> 2026-06-12 19:57:19 <==
# cmd: /Users/kunikaadwivedi/miniconda3/lib/python3.12/site-packages/conda/__main__.py create --yes --prefix .conda python=3.12
# conda version: 24.11.3
+defaults/noarch::pip-26.1.1-pyhc872135_1
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2026.5.14-hca03da5_0
+defaults/osx-arm64::libcxx-22.1.2-hf894667_0
+defaults/osx-arm64::libexpat-2.8.1-h50f4ffc_0
+defaults/osx-arm64::libffi-3.4.8-hcfc0b96_2
+defaults/osx-arm64::libzlib-1.3.2-hb4cf58c_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.5.7-ha0b305a_0
+defaults/osx-arm64::packaging-26.0-py312hca03da5_0
+defaults/osx-arm64::python-3.12.13-hd7e0f33_1
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-82.0.1-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.53.2-h1cce5ff_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.46.3-py312hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::zlib-1.3.2-hb4cf58c_0
# update specs: ['python=3.12']
